7
a-----b
|\   / \
| \ /   \
|  /     e
| / \   /
|/   \ /
c-----d

5
a
|\
| \
|  \
b---c

7
a  b--c
|    /
|   /
d  e--f
 \    |
  \   |
g--h--#

5
a   #   #   #   #   #   #   b
 \ / \ / \ / \ / \ / \ / \ / \
  /   /   /   /   /   /   /   #
 / \ / \ / \ / \ / \ / \ / \ /
c   #   #   #   #   #   #   d

5
    ab-#
# e-|\-|-#
|\ \# c# |
| #-#\| \|
#-----d  #

9
   #--#
   | /        #
   |a--------/-\-#
  #--\-c----d   /
   \  \|     \ / \
   |\  b      #   #
   | #  \        /
   |/    #------#
   #